PERMIT_DOCKER=network
#PERMIT_MYNETWORKS=0.0.0.0/0
ENABLE_MANUALCONFIG=1
OVERRIDE_HOSTNAME=test-override.example.com
#POSTMASTER_ADDRESS=postmaster@example.com
#RELAYHOST=
#OVERRIDE_HOSTNAME
LOG_LEVEL=debug
SUPERVISOR_LOGLEVEL=debug
ACCOUNT_PROVISIONER=FILE
ACCOUNT_PROVISIONER_FILE=config/accounts.csv
ACCOUNT_PROVISIONER_FILE_FORMAT=csv
ACCOUNT_PROVISIONER_FREQUENCY=10m
POSTFIX_INET_PROTOCOLS=ipv4
#TZ
ENABLE_AMAVIS=0
#AMAVIS_LOGLEVEL=debug
ENABLE_DNSBL=0
ENABLE_MTA_STS=0
ENABLE_OPENDKIM=0
ENABLE_OPENDMARC=0
ENABLE_POLICYD_SPF=0
ENABLE_RSPAMD=0
ENABLE_POP3=1
ENABLE_IMAP=1
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=0
#cap_add:
#  - NET_ADMIN
#FAIL2BAN_BLOCKTYPE=drop
#SMTP_ONLY=1 # or empty
#SSL_TYPE=letsencrypt
#TLS_LEVEL=intermediate
SPOOF_PROTECTION=0
#ENABLE_SRS
#NETWORK_INTERFACE
#VIRUSMAILS_DELETE_DELAY
#POSTFIX_DAGENT
#DOVECOT_MAILBOX_FORMAT
POSTFIX_INET_PROTOCOLS=ipv4
DOVECOT_INET_PROTOCOLS=ipv4
MOVE_SPAM_TO_JUNK=0
ENABLE_RSPAMD=0
ENABLE_RSPAMD_REDIS=0
